PORT=3030
DB_URL="35.180.34.152"
DB_PORT=21
DB_USER="postgres"
DB_PASSWORD="106d92ff44"
DB_NAME="postgres"
API_KEY="AIzaSyBbmR0Gyq8AAczDJ3r-CSuTJVl_aR_NgXM"
OAUTH_SECRET_FPATH="src/server/modules/google/client_secret.json"
OAUTH_TPATH="google-api-tokens.json"
OAUTH_TDIR="src/server/modules/google/.credentials/"